.. _howluciworks:

How LUCI Works
==============

LUCI is a general purpose line fitting pipeline designed to unveil the inner workings
of how fits of SITELLE IFU datacubes are calculated. In this section, I will
explain what we are trying to calculate, how it is calculated, and how you can
personalize the fits.

What we calculate
-----------------

Velocity
^^^^^^^^

Velocity Dispersion
^^^^^^^^^^^^^^^^^^^


How we calculate
----------------

Initial Guess
^^^^^^^^^^^^^

Fitting Function
^^^^^^^^^^^^^^^^

Available Models
^^^^^^^^^^^^^^^^

Uncertainty Estimates
^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2
