

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Basic Example Lite &mdash; LUCI v.0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LUCI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howLuciWorks.html">How LUCI Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT License</a></li>
</ul>
<p class="caption"><span class="caption-text">Example Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_basic.html">Basic Example</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fits.html">Fitting Algorithm</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LUCI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Basic Example Lite</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/example_basic_light.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-example-lite">
<span id="example-basic-lite"></span><h1>Basic Example Lite<a class="headerlink" href="#basic-example-lite" title="Permalink to this headline">¶</a></h1>
<p>This example is the much condensed version of our basic example for those of us
already familiar with the parameters and how <cite>LUCI</cite> works. Let’s get started!</p>
<p>Let’s start with importing <cite>LUCI</cite>. Just as descsribed on the <em>readthedocs</em> page, we need to point our system path to our install location of the <strong>LUCI</strong> folder.
We will additionally import the Luci plotting functions :)</p>
<p># Imports
import sys
sys.path.insert(0, ‘/media/carterrhea/carterrhea/SIGNALS/LUCI/’)  # Location of Luci
from LuciBase import Luci
import LUCI.LuciPlotting as lplt</p>
<p>We now will set the required parameters. We are also going to be using our machine learning algorithm to get the initial guesses.</p>
<p>#Set Parameters
# Using Machine Learning Algorithm for Initial Guess
cube_dir = ‘/media/carterrhea/carterrhea/Benjamin’  # Path to data cube
cube_name = ‘A0426_SN3.merged.cm1.1.0’  # don’t add .hdf5 extension
object_name = ‘NGC1275’
redshift = 0.017284  # Redshift of NGC 1275
ML_ref = ‘/media/carterrhea/carterrhea/SIGNALS/LUCI/ML/Reference-Spectrum-R1800’
ML_model = ‘/media/carterrhea/carterrhea/SIGNALS/LUCI/ML/R1800-PREDICTOR-I’</p>
<p>We intialize our LUCI object</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p># Create Luci object
cube = Luci(cube_dir+’/’+cube_name, cube_dir, object_name, redshift, ML_ref, ML_model)</p>
<p>The output will look something like this:</p>
<img alt="Luci Initialization Output" src="_images/ReadingIn.png" />
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Carter L. Rhea.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>