<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Synthetic Spectrum &mdash; LUCI v.1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/LuciLogo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6c7b0eaa"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fitting Double Components" href="example_double_fit.html" />
    <link rel="prev" title="Fit Pixel" href="example_pixel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/LuciLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Prerequisites:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howLuciWorks.html">How LUCI Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertainties.html">Uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit_options.html">Fit Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="wavelength_corrections.html">Wavelength Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="example_basic.html">Basic Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_basic_lite.html">Basic Example Lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_ngc6888.html">Example of fitting regions in NGC6888</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_sn1_sn2.html">Example SN1 &amp; SN2</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_region.html">Fit Single Region</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_single_spectrum.html">Fit Single Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_mask.html">Example Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_snr.html">Example SNR Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_pixel.html">Fit Pixel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Synthetic Spectrum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-spectrum">Create Spectrum</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_double_fit.html">Fitting Double Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_visualize.html">How to use LUCI Visualize</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_wvt.html">WVT Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_freeze.html">Example Freeze</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_slices.html">Extract Slices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fits.html">Fitting Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="luci.html">Core Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Parameter Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Ploting Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes.html">Bayesian Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ and Errors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LUCI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example Synthetic Spectrum</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example_synthetic_spectrum.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-synthetic-spectrum">
<span id="id1"></span><h1>Example Synthetic Spectrum<a class="headerlink" href="#example-synthetic-spectrum" title="Link to this heading"></a></h1>
<p>In this example we will create a synthetic spectrum for SN3. This example can be
found as a jupyter notebook in “LUCI/Examples/Create-Mock-Spectrum.ipynb”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="c1"># Imports</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;/home/carterrhea/Documents/LUCI/&#39;</span><span class="p">)</span>  <span class="c1"># Location of Luci</span>
<span class="kn">from</span> <span class="nn">LUCI.LuciSim</span> <span class="kn">import</span> <span class="n">Spectrum</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<p>There are a number of inputs we need in order to create a mock spectrum.</p>
<p>They are the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>lines: List of lines to model (e.x. [‘Halpha’])</p></li>
<li><p>fit_function: Function used to model lines  (options: ‘sinc’, ‘gaussian’, ‘sincgauss’)</p></li>
<li><p>ampls: List of amplitudes for emission lines</p></li>
<li><p>velocity: List of velocities of emission lines; if not a list, then all velocities are set equal</p></li>
<li><p>broadening: List of broadening of emissino lines; ditto above</p></li>
<li><p>filter: SITELLE Filter (e.x. ‘SN3’)</p></li>
<li><p>resolution: Spectral resolution</p></li>
<li><p>snr: Signal to noise ratio</p></li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Halpha&#39;</span><span class="p">,</span> <span class="s1">&#39;NII6583&#39;</span><span class="p">,</span> <span class="s1">&#39;NII6548&#39;</span><span class="p">,</span> <span class="s1">&#39;SII6716&#39;</span><span class="p">,</span> <span class="s1">&#39;SII6731&#39;</span><span class="p">]</span>
<span class="n">fit_function</span> <span class="o">=</span> <span class="s1">&#39;sincgauss&#39;</span>
<span class="n">ampls</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.45</span><span class="p">]</span>  <span class="c1"># Just randomly choosing these</span>
<span class="n">velocity</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># km/s</span>
<span class="n">broadening</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># km/s</span>
<span class="n">filter_</span> <span class="o">=</span> <span class="s1">&#39;SN3&#39;</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">snr</span> <span class="o">=</span> <span class="mi">100</span>
</pre></div>
</div>
</section>
<section id="create-spectrum">
<h2>Create Spectrum<a class="headerlink" href="#create-spectrum" title="Link to this heading"></a></h2>
<p>This is done with one simple command!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spectrum_axis</span><span class="p">,</span> <span class="n">spectrum</span> <span class="o">=</span> <span class="n">Spectrum</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span> <span class="n">fit_function</span><span class="p">,</span> <span class="n">ampls</span><span class="p">,</span> <span class="n">velocity</span><span class="p">,</span> <span class="n">broadening</span><span class="p">,</span> <span class="n">filter_</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">snr</span><span class="p">)</span><span class="o">.</span><span class="n">create_spectrum</span><span class="p">()</span>
</pre></div>
</div>
<p>Then we plot:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spectrum_axis</span><span class="p">,</span> <span class="n">spectrum</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Spectrum&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">14750</span><span class="p">,</span> <span class="mi">15400</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength (cm-1)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mf">1e7</span><span class="o">/</span><span class="mf">656.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Halpha&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mf">1e7</span><span class="o">/</span><span class="mf">658.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;NII6583&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;teal&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mf">1e7</span><span class="o">/</span><span class="mf">654.8</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;NII6548&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mf">1e7</span><span class="o">/</span><span class="mf">671.6</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;NII6716&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;magenta&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mf">1e7</span><span class="o">/</span><span class="mf">673.1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;NII6731&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;violet&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="Mock SN3 Spectrum" src="_images/Mock_SN3.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_pixel.html" class="btn btn-neutral float-left" title="Fit Pixel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_double_fit.html" class="btn btn-neutral float-right" title="Fitting Double Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Carter L. Rhea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>