<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to use LUCI Visualize &mdash; LUCI v.1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/LuciLogo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WVT Example" href="example_wvt.html" />
    <link rel="prev" title="Fitting Double Components" href="example_double_fit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/LuciLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Prerequisites:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howLuciWorks.html">How LUCI Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertainties.html">Uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit_options.html">Fit Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="wavelength_corrections.html">Wavelength Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="example_basic.html">Basic Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_basic_lite.html">Basic Example Lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_ngc6888.html">Example of fitting regions in NGC6888</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_sn1_sn2.html">Example SN1 &amp; SN2</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_region.html">Fit Single Region</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_single_spectrum.html">Fit Single Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_mask.html">Example Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_snr.html">Example SNR Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_synthetic_spectrum.html">Example Synthetic Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_double_fit.html">Fitting Double Components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to use LUCI Visualize</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize">Visualize!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_wvt.html">WVT Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fits.html">Fitting Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="luci.html">Core Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Parameter Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Ploting Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes.html">Bayesian Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ and Errors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LUCI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to use LUCI Visualize</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example_visualize.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use-luci-visualize">
<span id="example-visualize"></span><h1>How to use LUCI Visualize<a class="headerlink" href="#how-to-use-luci-visualize" title="Permalink to this heading"></a></h1>
<p>In this example we will go through how to use LUCI’s built in visualization tool. This example can be
found as a python file in “LUCI/Examples/viewer.py”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;/home/carterrhea/Documents/LUCI/&#39;</span><span class="p">)</span>  <span class="c1"># Location of Luci</span>
<span class="kn">from</span> <span class="nn">LuciBase</span> <span class="kn">import</span> <span class="n">Luci</span>
</pre></div>
</div>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading"></a></h2>
<p>We simply need to load our LUCI cube like usual :) So we start by defining the path, the name of the cube,
the name of the object, the resolution (which isn’t actually used here), and the redshift.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Luci_path</span> <span class="o">=</span> <span class="s1">&#39;/home/carterrhea/Documents/LUCI/&#39;</span>
<span class="n">cube_dir</span> <span class="o">=</span> <span class="s1">&#39;/home/carterrhea/Documents/Luci_test&#39;</span>  <span class="c1"># Path to data cube</span>
<span class="n">cube_name</span> <span class="o">=</span> <span class="s1">&#39;NGC6946_SN3&#39;</span>  <span class="c1"># don&#39;t add .hdf5 extension</span>
<span class="n">object_name</span> <span class="o">=</span> <span class="s1">&#39;NGC6946&#39;</span>
<span class="n">redshift</span> <span class="o">=</span> <span class="mf">0.00068</span>  <span class="c1"># Redshift</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="mi">5000</span>
</pre></div>
</div>
</section>
<section id="visualize">
<h2>Visualize!<a class="headerlink" href="#visualize" title="Permalink to this heading"></a></h2>
<p>We can now read in the cube and visualize the cube!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cube</span> <span class="o">=</span> <span class="n">Luci</span><span class="p">(</span><span class="n">Luci_path</span><span class="p">,</span> <span class="n">cube_dir</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">cube_name</span><span class="p">,</span> <span class="n">cube_dir</span><span class="p">,</span> <span class="n">object_name</span><span class="p">,</span> <span class="n">redshift</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">mdn</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">cube</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
</pre></div>
</div>
<p>If you use our normal example, you’ll see something like this.</p>
<img alt="Visualization Empty" src="_images/Visualize1.png" />
<p>On the top panel we have our deep image scaled logarithmically. Once we select a region, the spectrum will be
displayed in the bottom panel.</p>
<p>By clicking on a pixel you can plot the spectrum as such:</p>
<img alt="Visualization Single" src="_images/Visualize2.png" />
<p>Or you can click and drag to create a rectangular region.</p>
<img alt="Visualization Rectangle" src="_images/Visualize3.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_double_fit.html" class="btn btn-neutral float-left" title="Fitting Double Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_wvt.html" class="btn btn-neutral float-right" title="WVT Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Carter L. Rhea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>