<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core Functionality &mdash; LUCI v.1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/LuciLogo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameter Calculations" href="params.html" />
    <link rel="prev" title="Fitting Algorithm" href="fits.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/LuciLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Prerequisites:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howLuciWorks.html">How LUCI Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertainties.html">Uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit_options.html">Fit Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="wavelength_corrections.html">Wavelength Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_basic.html">Basic Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_basic_lite.html">Basic Example Lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_ngc6888.html">Example of fitting regions in NGC6888</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_sn1_sn2.html">Example SN1 &amp; SN2</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_region.html">Fit Single Region</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_single_spectrum.html">Fit Single Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_mask.html">Example Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fit_snr.html">Example SNR Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_pixel.html">Fit Pixel</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_synthetic_spectrum.html">Example Synthetic Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_double_fit.html">Fitting Double Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_visualize.html">How to use LUCI Visualize</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_wvt.html">WVT Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_freeze.html">Example Freeze</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fits.html">Fitting Algorithm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-LuciBase">Core Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#LuciBase.Luci"><code class="docutils literal notranslate"><span class="pre">Luci</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.close"><code class="docutils literal notranslate"><span class="pre">Luci.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.create_background_subspace"><code class="docutils literal notranslate"><span class="pre">Luci.create_background_subspace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.create_deep_image"><code class="docutils literal notranslate"><span class="pre">Luci.create_deep_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.create_snr_map"><code class="docutils literal notranslate"><span class="pre">Luci.create_snr_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.create_wvt"><code class="docutils literal notranslate"><span class="pre">Luci.create_wvt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.detection_map"><code class="docutils literal notranslate"><span class="pre">Luci.detection_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.extract_spectrum"><code class="docutils literal notranslate"><span class="pre">Luci.extract_spectrum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.extract_spectrum_region"><code class="docutils literal notranslate"><span class="pre">Luci.extract_spectrum_region()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.fit_calc"><code class="docutils literal notranslate"><span class="pre">Luci.fit_calc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.fit_cube"><code class="docutils literal notranslate"><span class="pre">Luci.fit_cube()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.fit_entire_cube"><code class="docutils literal notranslate"><span class="pre">Luci.fit_entire_cube()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.fit_pixel"><code class="docutils literal notranslate"><span class="pre">Luci.fit_pixel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.fit_region"><code class="docutils literal notranslate"><span class="pre">Luci.fit_region()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.fit_spectrum_region"><code class="docutils literal notranslate"><span class="pre">Luci.fit_spectrum_region()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.fit_wvt"><code class="docutils literal notranslate"><span class="pre">Luci.fit_wvt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.heliocentric_correction"><code class="docutils literal notranslate"><span class="pre">Luci.heliocentric_correction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.read_in_cube"><code class="docutils literal notranslate"><span class="pre">Luci.read_in_cube()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.skyline_calibration"><code class="docutils literal notranslate"><span class="pre">Luci.skyline_calibration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.slicing"><code class="docutils literal notranslate"><span class="pre">Luci.slicing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.visualize"><code class="docutils literal notranslate"><span class="pre">Luci.visualize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#LuciBase.Luci.wvt_fit_region"><code class="docutils literal notranslate"><span class="pre">Luci.wvt_fit_region()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Parameter Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Ploting Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes.html">Bayesian Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ and Errors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LUCI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Core Functionality</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/luci.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-functionality">
<span id="luci"></span><h1>Core Functionality<a class="headerlink" href="#core-functionality" title="Permalink to this heading"></a></h1>
<p>This section contains the wrapper for reading datacubes and fitting them using the
functions in <cite>LuciFit.py</cite>.</p>
<div class="toctree-wrapper compound">
</div>
<section id="module-LuciBase">
<span id="core-functions"></span><h2>Core Functions<a class="headerlink" href="#module-LuciBase" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="LuciBase.Luci">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">LuciBase.</span></span><span class="sig-name descname"><span class="pre">Luci</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Luci_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redshift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ML_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci" title="Permalink to this definition"></a></dt>
<dd><p>This is the primary class for the general purpose line fitting code LUCI. This contains
all io/administrative functionality. The fitting functionality can be found in the
Fit class (Lucifit.py).</p>
<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.close" title="Permalink to this definition"></a></dt>
<dd><p>Functionality to delete Luci object (and thus the cube) from memory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.create_background_subspace">
<span class="sig-name descname"><span class="pre">create_background_subspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1900</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1900</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkg_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'deep'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components_keep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.create_background_subspace" title="Permalink to this definition"></a></dt>
<dd><p>This function will create a subspace of principal components describing the background emission. It will then interpolate
the background eigenvectors over the entire field. Please see our paper () describing this methodology in detail.
After running this code, <cite>LUCI</cite> will create a fits file containing the PCA coefficients for each pixel in the FOV which
can then be used in other fitting functions by setting the optional argument <cite>bkg</cite> to <cite>PCA</cite>. <cite>LUCI</cite> will also save a
numpy file with the principal components.
We also create 3 plots that are saved in <cite>self.output_dir</cite>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Map of background pixels in FOV</p></li>
<li><p>Visualization of first 10 principal components and mean</p></li>
<li><p>Scree plot</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_min</strong> – Minimum x value (image coordinates) for segmentation region (Default 100)</p></li>
<li><p><strong>x_max</strong> – Maximum x value (image coordinates) for segmentation region (Default 1900)</p></li>
<li><p><strong>y_min</strong> – Minimum y value (image coordinates) for segmentation region (Default 100)</p></li>
<li><p><strong>y_max</strong> – Maximum y value (image coordinates) for segmentation region (Default 1900)</p></li>
<li><p><strong>bkg_image</strong> – 2D image used for background thresholding (Default deep image). Pass fits file.</p></li>
<li><p><strong>n_components</strong> – Number of principal components to calculate (Default 50)</p></li>
<li><p><strong>n_components_keep</strong> – Number of principal components to keep (Default n_components)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fits file containing the PCA coefficients over the FOV
PCA_eigenspectra: Numpy file containing the PCA eigenspectra</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PCA_coeffs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.create_deep_image">
<span class="sig-name descname"><span class="pre">create_deep_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.create_deep_image" title="Permalink to this definition"></a></dt>
<dd><p>Create deep image fits file of the cube. This takes the cube and sums
the spectral axis. Then the deep image is saved as a fits file with the following
naming convention: output_dir+’/’+object_name+’_deep.fits’. We also allow for
the binning of the deep image – this is used primarily for astrometry purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_name</strong> – Full path to output (optional)</p></li>
<li><p><strong>binning</strong> – Binning number (optional integer; default=None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.create_snr_map">
<span class="sig-name descname"><span class="pre">create_snr_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2064</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[None]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.create_snr_map" title="Permalink to this definition"></a></dt>
<dd><p>Create signal-to-noise ratio (SNR) map of a given region. If no bounds are given,
a map of the entire cube is calculated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_min</strong> – Minimal X value (default 0)</p></li>
<li><p><strong>x_max</strong> – Maximal X value (default 2048)</p></li>
<li><p><strong>y_min</strong> – Minimal Y value (default 0)</p></li>
<li><p><strong>y_max</strong> – Maximal Y value (default 2064)</p></li>
<li><p><strong>method</strong> – Method used to calculate SNR (default 1; options 1 or 2)</p></li>
<li><p><strong>n_threads</strong> – Number of threads to use</p></li>
<li><p><strong>lines</strong> – Lines to focus on (default None: For SN2 you can choose OIII)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Signal-to-Noise ratio map</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>snr_map</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.create_wvt">
<span class="sig-name descname"><span class="pre">create_wvt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stn_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roundness_crit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ToL</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.create_wvt" title="Permalink to this definition"></a></dt>
<dd><p>Written by Benjamin Vigneron.</p>
<p>Functionality to create a weighted Voronoi tesselation map from a region and according to
arguments passed by the user. It creates a folder containing all the Voronoi bins that can
then be used for the fitting procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_min_init</strong> – Minimal X value</p></li>
<li><p><strong>x_max_init</strong> – Maximal X value</p></li>
<li><p><strong>y_min_init</strong> – Minimal Y value</p></li>
<li><p><strong>y_max_init</strong> – Maximal Y value</p></li>
<li><p><strong>pixel_size</strong> – Pixel size of the image. For SITELLE use pixel_size = 0.0000436.</p></li>
<li><p><strong>stn_target</strong> – Signal-to-Noise target value for the Voronoi bins.</p></li>
<li><p><strong>roundness_crit</strong> – Roundness criteria for the pixel accretion into bins</p></li>
<li><p><strong>ToL</strong> – Convergence tolerance parameter for the SNR of the bins</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.detection_map">
<span class="sig-name descname"><span class="pre">detection_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.detection_map" title="Permalink to this definition"></a></dt>
<dd><p>Method to call the detection algorithm. The detection algorithm works as follows:
For each pixel,</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Calculate the median spectrum for a 3x3 pixel region centered on the current pixel</p></li>
<li><p>Calculate the median spectrum for a 9x9 pixel region centered on the current pixel</p></li>
<li><p>Subtract the 9x9 spectrum from the 3x3 spectrum</p></li>
<li><p>Take the maximum value of this subtracted spectrum as the detection map value</p></li>
</ol>
</div></blockquote>
<p>In the end, we have a detection map of the maximum values.</p>
<p>If no bounds are added, we calculate over the entire map</p>
<p>Louis-Simon Guité</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_min</strong> – Lower bound in x</p></li>
<li><p><strong>x_max</strong> – Upper bound in x</p></li>
<li><p><strong>y_min</strong> – Lower bound in y</p></li>
<li><p><strong>y_max</strong> – Upper bound in y</p></li>
<li><p><strong>n_threads</strong> – Number of threads (default 1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.extract_spectrum">
<span class="sig-name descname"><span class="pre">extract_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.extract_spectrum" title="Permalink to this definition"></a></dt>
<dd><p>Extract spectrum in region. This is primarily used to extract background regions.
The spectra in the region are summed and then averaged (if mean is selected).
Using the ‘mean’ argument, we can either calculate the total summed spectrum (False)
or the averaged spectrum for background spectra (True).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_min</strong> – Lower bound in x</p></li>
<li><p><strong>x_max</strong> – Upper bound in x</p></li>
<li><p><strong>y_min</strong> – Lower bound in y</p></li>
<li><p><strong>y_max</strong> – Upper bound in y</p></li>
<li><p><strong>bkg</strong> – Background Spectrum (1D numpy array; default None)</p></li>
<li><p><strong>binning</strong> – Value by which to bin (default None)</p></li>
<li><p><strong>mean</strong> – Boolean to determine whether or not the mean spectrum is taken. This is used for calculating background spectra.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>X-axis (redshifted) and spectral axis of region.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.extract_spectrum_region">
<span class="sig-name descname"><span class="pre">extract_spectrum_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.extract_spectrum_region" title="Permalink to this definition"></a></dt>
<dd><p>Extract spectrum in region. This is primarily used to extract background regions.
The spectra in the region are summed and then averaged (if mean is selected).
Using the ‘mean’ argument, we can either calculate the total summed spectrum (False)
or the averaged spectrum for background spectra (True).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> – Name of ds9 region file (e.x. ‘region.reg’). You can also pass a boolean mask array.</p></li>
<li><p><strong>mean</strong> – Boolean to determine whether or not the mean spectrum is taken. This is used for calculating background spectra.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>X-axis and spectral axis of region.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.fit_calc">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube_slice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavenumbers_syn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmission_interpolated</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interferometer_theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdr_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_nb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zpd_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ML_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bayes_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bayes_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'emcee'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nii_cons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[False]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_redshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Luci_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.fit_calc" title="Permalink to this definition"></a></dt>
<dd><p>Function for calling fit for a given y coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – Y coordinate step</p></li>
<li><p><strong>lines</strong> – Lines to fit (e.x. [‘Halpha’, ‘NII6583’])</p></li>
<li><p><strong>fit_function</strong> – Fitting function to use (e.x. ‘gaussian’)</p></li>
<li><p><strong>vel_rel</strong> – Constraints on Velocity/Position (must be list; e.x. [1, 2, 1])</p></li>
<li><p><strong>sigma_rel</strong> – Constraints on sigma (must be list; e.x. [1, 2, 1])</p></li>
<li><p><strong>x_min</strong> – Lower bound in x</p></li>
<li><p><strong>x_max</strong> – Upper bound in x</p></li>
<li><p><strong>y_min</strong> – Lower bound in y</p></li>
<li><p><strong>bkg</strong> – Background Spectrum (1D numpy array; default None)</p></li>
<li><p><strong>binning</strong> – Value by which to bin (default None)</p></li>
<li><p><strong>ML_bool</strong> – Boolean to determione whether or not we use ML priors</p></li>
<li><p><strong>bayes_bool</strong> – Boolean to determine whether or not to run Bayesian analysis (default False)</p></li>
<li><p><strong>bayes_method</strong> – Bayesian Inference method. Options are ‘[emcee’, ‘dynesty’] (default ‘emcee’)</p></li>
<li><p><strong>uncertainty_bool</strong> – Boolean to determine whether or not to run the uncertainty analysis (default False)</p></li>
<li><p><strong>nii_cons</strong> – Boolean to turn on or off NII doublet ratio constraint (default True)</p></li>
<li><p><strong>initial_values</strong> – List of files containing initial conditions (default False)</p></li>
<li><p><strong>spec_min</strong> – Minimum value of the spectrum to be considered in the fit (we find the closest value)</p></li>
<li><p><strong>spec_max</strong> – Maximum value of the spectrum to be considered in the fit</p></li>
<li><p><strong>obj_redshift</strong> – Redshift of object to fit relative to cube’s redshift. This is useful for fitting high redshift objects</p></li>
<li><p><strong>n_stoch</strong> – The number of stochastic runs – set to 50 for fitting double components (default 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>all fit parameters for y-slice</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.fit_cube">
<span class="sig-name descname"><span class="pre">fit_cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bayes_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bayes_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'emcee'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nii_cons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[False]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_redshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.fit_cube" title="Permalink to this definition"></a></dt>
<dd><p>Primary fit call to fit rectangular regions in the data cube. This wraps the
LuciFits.FIT().fit() call which applies all the fitting steps. This also
saves the velocity and broadening fits files. All the files will be saved
in the folder Luci. The files are the fluxes, velocities, broadening, amplitudes,
and continuum (and their associated errors) for each linespectrum_axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> – Lines to fit (e.x. [‘Halpha’, ‘NII6583’])</p></li>
<li><p><strong>fit_function</strong> – Fitting function to use (e.x. ‘gaussian’)</p></li>
<li><p><strong>vel_rel</strong> – Constraints on Velocity/Position (must be list; e.x. [1, 2, 1])</p></li>
<li><p><strong>sigma_rel</strong> – Constraints on sigma (must be list; e.x. [1, 2, 1])</p></li>
<li><p><strong>x_min</strong> – Lower bound in x</p></li>
<li><p><strong>x_max</strong> – Upper bound in x</p></li>
<li><p><strong>y_min</strong> – Lower bound in y</p></li>
<li><p><strong>y_max</strong> – Upper bound in y</p></li>
<li><p><strong>bkg</strong> – Background Spectrum (1D numpy array; default None)</p></li>
<li><p><strong>binning</strong> – Value by which to bin (default None)</p></li>
<li><p><strong>bayes_bool</strong> – Boolean to determine whether or not to run Bayesian analysis (default False)</p></li>
<li><p><strong>'</strong><strong>[</strong><strong>emcee'</strong> (<em>bayes_method = Bayesian Inference method. Options are</em>) – </p></li>
<li><p><strong>'dynesty'</strong><strong>]</strong> (<em>default 'emcee'</em>) – </p></li>
<li><p><strong>uncertainty_bool</strong> – Boolean to determine whether or not to run the uncertainty analysis (default False)</p></li>
<li><p><strong>n_threads</strong> – Number of threads to be passed to joblib for parallelization (default = 1)</p></li>
<li><p><strong>nii_cons</strong> – Boolean to turn on or off NII doublet ratio constraint (default True)</p></li>
<li><p><strong>initial_values</strong> – List of files containing initial conditions (default [False])</p></li>
<li><p><strong>spec_min</strong> – Minimum value of the spectrum to be considered in the fit (we find the closest value)</p></li>
<li><p><strong>spec_max</strong> – Maximum value of the spectrum to be considered in the fit</p></li>
<li><p><strong>obj_redshift</strong> – Redshift of object to fit relative to cube’s redshift. This is useful for fitting high redshift objects</p></li>
<li><p><strong>n_stoch</strong> – The number of stochastic runs – set to 50 for fitting double components (default 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Velocity and Broadening arrays (2d). Also return amplitudes array (3D).</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>As always, we must first have the cube initialized (see basic example).</p>
<p>If we want to fit all five lines in SN3 with a sincgauss function and binning of 2
over a rectangular region defined in image coordinates as 800&lt;x&lt;1500; 250&lt;y&lt;1250,
we would run the following:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vel_map</span><span class="p">,</span> <span class="n">broad_map</span><span class="p">,</span> <span class="n">flux_map</span><span class="p">,</span> <span class="n">chi2_fits</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">fit_cube</span><span class="p">([</span><span class="s1">&#39;Halpha&#39;</span><span class="p">,</span> <span class="s1">&#39;NII6548&#39;</span><span class="p">,</span> <span class="s1">&#39;NII6583&#39;</span><span class="p">,</span> <span class="s1">&#39;SII6716&#39;</span><span class="p">,</span> <span class="s1">&#39;SII6731&#39;</span><span class="p">],</span> <span class="s1">&#39;sincgauss&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">1500</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">750</span><span class="p">,</span> <span class="n">binning</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.fit_entire_cube">
<span class="sig-name descname"><span class="pre">fit_entire_cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bayes_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.fit_entire_cube" title="Permalink to this definition"></a></dt>
<dd><p>Fit the entire cube (all spatial dimensions)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> – Lines to fit (e.x. [‘Halpha’, ‘NII6583’])</p></li>
<li><p><strong>fit_function</strong> – Fitting function to use (e.x. ‘gaussian’)</p></li>
<li><p><strong>vel_rel</strong> – Constraints on Velocity/Position (must be list; e.x. [1, 2, 1])</p></li>
<li><p><strong>sigma_rel</strong> – Constraints on sigma (must be list; e.x. [1, 2, 1])</p></li>
<li><p><strong>bkg</strong> – Background Spectrum (1D numpy array; default None)</p></li>
<li><p><strong>binning</strong> – Value by which to bin (default None)</p></li>
<li><p><strong>bayes_bool</strong> – Boolean to determine whether or not to run Bayesian analysis (default False)</p></li>
<li><p><strong>output_name</strong> – User defined output path/name (default None)</p></li>
<li><p><strong>uncertainty_bool</strong> – Boolean to determine whether or not to run the uncertainty analysis (default False)</p></li>
<li><p><strong>n_threads</strong> – Number of threads to be passed to joblib for parallelization (default = 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Velocity and Broadening arrays (2d). Also return amplitudes array (3D).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.fit_pixel">
<span class="sig-name descname"><span class="pre">fit_pixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bayes_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bayes_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'emcee'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nii_cons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_redshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.fit_pixel" title="Permalink to this definition"></a></dt>
<dd><p>Primary fit call to fit a single pixel in the data cube. This wraps the
LuciFits.FIT().fit() call which applies all the fitting steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> – Lines to fit (e.x. [‘Halpha’, ‘NII6583’])</p></li>
<li><p><strong>fit_function</strong> – Fitting function to use (e.x. ‘gaussian’)</p></li>
<li><p><strong>vel_rel</strong> – Constraints on Velocity/Position (must be list; e.x. [1, 2, 1])</p></li>
<li><p><strong>sigma_rel</strong> – Constraints on sigma (must be list; e.x. [1, 2, 1])</p></li>
<li><p><strong>pixel_x</strong> – X coordinate (physical)</p></li>
<li><p><strong>pixel_y</strong> – Y coordinate (physical)</p></li>
<li><p><strong>bin</strong> – Number of pixels to take around coordinate (i.e. bin=1 will take all pixels touching the X and Y coordinates.</p></li>
<li><p><strong>bkg</strong> – Background Spectrum (1D numpy array; default None)</p></li>
<li><p><strong>bayes_bool</strong> – Boolean to determine whether or not to run Bayesian analysis (default False)</p></li>
<li><p><strong>bayes_method</strong> – Bayesian Inference method. Options are ‘[emcee’, ‘dynesty’] (default ‘emcee’)</p></li>
<li><p><strong>uncertainty_bool</strong> – Boolean to determine whether or not to run the uncertainty analysis (default False)</p></li>
<li><p><strong>nii_cons</strong> – Boolean to turn on or off NII doublet ratio constraint (default True)</p></li>
<li><p><strong>spec_min</strong> – Minimum value of the spectrum to be considered in the fit (we find the closest value)</p></li>
<li><p><strong>spec_max</strong> – Maximum value of the spectrum to be considered in the fit</p></li>
<li><p><strong>obj_redshift</strong> – Redshift of object to fit relative to cube’s redshift. This is useful for fitting high redshift objects</p></li>
<li><p><strong>n_stoch</strong> – The number of stochastic runs – set to 50 for fitting double components (default 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the x-axis (redshifted), sky, and fit dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.fit_region">
<span class="sig-name descname"><span class="pre">fit_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bayes_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bayes_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'emcee'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nii_cons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_redshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[False]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.fit_region" title="Permalink to this definition"></a></dt>
<dd><p>Fit the spectrum in a region. This is an extremely similar command to fit_cube except
it works for ds9 regions. We first create a mask from the ds9 region file. Then
we step through the cube and only fit the unmasked pixels. Although this may not
be the most efficient method, it does ensure the fidelity of the wcs system.
All the files will be saved
in the folder Luci. The files are the fluxes, velocities, broadening, amplitudes,
and continuum (and their associated errors) for each line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> – Lines to fit (e.x. [‘Halpha’, ‘NII6583’])</p></li>
<li><p><strong>fit_function</strong> – Fitting function to use (e.x. ‘gaussian’)</p></li>
<li><p><strong>vel_rel</strong> – Constraints on Velocity/Position (must be list; e.x. [1, 2])</p></li>
<li><p><strong>sigma_rel</strong> – Constraints on sigma (must be list; e.x. [1, 2])</p></li>
<li><p><strong>region</strong> – Name of ds9 region file (e.x. ‘region.reg’). You can also pass a boolean mask array.</p></li>
<li><p><strong>bkg</strong> – Background Spectrum (1D numpy array; default None)</p></li>
<li><p><strong>binning</strong> – Value by which to bin (default None)</p></li>
<li><p><strong>bayes_bool</strong> – Boolean to determine whether or not to run Bayesian analysis (default False)</p></li>
<li><p><strong>bayes_method</strong> – Bayesian Inference method. Options are ‘[emcee’, ‘dynesty’] (default ‘emcee’)</p></li>
<li><p><strong>output_name</strong> – User defined output path/name</p></li>
<li><p><strong>uncertainty_bool</strong> – Boolean to determine whether or not to run the uncertainty analysis (default False)</p></li>
<li><p><strong>n_threads</strong> – Number of threads to be passed to joblib for parallelization (default = 1)</p></li>
<li><p><strong>nii_cons</strong> – Boolean to turn on or off NII doublet ratio constraint (default True)</p></li>
<li><p><strong>spec_min</strong> – Minimum value of the spectrum to be considered in the fit (we find the closest value)</p></li>
<li><p><strong>spec_max</strong> – Maximum value of the spectrum to be considered in the fit</p></li>
<li><p><strong>obj_redshift</strong> – Redshift of object to fit relative to cube’s redshift. This is useful for fitting high redshift objects</p></li>
<li><p><strong>initial_values</strong> – List of files containing initial conditions (default [False])</p></li>
<li><p><strong>n_stoch</strong> – The number of stochastic runs – set to 50 for fitting double components (default 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Velocity and Broadening arrays (2d). Also return amplitudes array (3D).</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>As always, we must first have the cube initialized (see basic example).</p>
<p>If we want to fit all five lines in SN3 with a gaussian function and no binning
over a ds9 region called main.reg, we would run the following:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vel_map</span><span class="p">,</span> <span class="n">broad_map</span><span class="p">,</span> <span class="n">flux_map</span><span class="p">,</span> <span class="n">chi2_fits</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">fit_region</span><span class="p">([</span><span class="s1">&#39;Halpha&#39;</span><span class="p">,</span> <span class="s1">&#39;NII6548&#39;</span><span class="p">,</span> <span class="s1">&#39;NII6583&#39;</span><span class="p">,</span> <span class="s1">&#39;SII6716&#39;</span><span class="p">,</span> <span class="s1">&#39;SII6731&#39;</span><span class="p">],</span> <span class="s1">&#39;gaussian&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">region</span><span class="o">=</span><span class="s1">&#39;main.reg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We could also enable uncertainty calculations and parallel fitting:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vel_map</span><span class="p">,</span> <span class="n">broad_map</span><span class="p">,</span> <span class="n">flux_map</span><span class="p">,</span> <span class="n">chi2_fits</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">fit_region</span><span class="p">([</span><span class="s1">&#39;Halpha&#39;</span><span class="p">,</span> <span class="s1">&#39;NII6548&#39;</span><span class="p">,</span> <span class="s1">&#39;NII6583&#39;</span><span class="p">,</span> <span class="s1">&#39;SII6716&#39;</span><span class="p">,</span> <span class="s1">&#39;SII6731&#39;</span><span class="p">],</span> <span class="s1">&#39;gaussian&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">region</span><span class="o">=</span><span class="s1">&#39;main.reg&#39;</span><span class="p">,</span> <span class="n">uncertatinty_bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_threads</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.fit_spectrum_region">
<span class="sig-name descname"><span class="pre">fit_spectrum_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[False]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bayes_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bayes_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'emcee'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nii_cons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_redshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.fit_spectrum_region" title="Permalink to this definition"></a></dt>
<dd><p>Fit spectrum in region.
The spectra in the region are summed and then averaged (if mean is selected).
Using the ‘mean’ argument, we can either calculate the total summed spectrum (False)
or the averaged spectrum for background spectra (True).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> – Lines to fit (e.x. [‘Halpha’, ‘NII6583’])</p></li>
<li><p><strong>fit_function</strong> – Fitting function to use (e.x. ‘gaussian’)</p></li>
<li><p><strong>vel_rel</strong> – Constraints on Velocity/Position (must be list; e.x. [1, 2, 1])</p></li>
<li><p><strong>sigma_rel</strong> – Constraints on sigma (must be list; e.x. [1, 2, 1])</p></li>
<li><p><strong>region</strong> – Name of ds9 region file (e.x. ‘region.reg’). You can also pass a boolean mask array.</p></li>
<li><p><strong>initial_values</strong> – </p></li>
<li><p><strong>bkg</strong> – Background Spectrum (1D numpy array; default None)</p></li>
<li><p><strong>bayes_bool</strong> – Boolean to determine whether or not to run Bayesian analysis</p></li>
<li><p><strong>bayes_method</strong> – Bayesian Inference method. Options are ‘[emcee’, ‘dynesty’] (default ‘emcee’)</p></li>
<li><p><strong>uncertainty_bool</strong> – Boolean to determine whether or not to run the uncertainty analysis (default False)</p></li>
<li><p><strong>mean</strong> – Boolean to determine whether or not the mean spectrum is taken. This is used for calculating background spectra.</p></li>
<li><p><strong>nii_cons</strong> – Boolean to turn on or off NII doublet ratio constraint (default True)</p></li>
<li><p><strong>spec_min</strong> – Minimum value of the spectrum to be considered in the fit (we find the closest value)</p></li>
<li><p><strong>spec_max</strong> – Maximum value of the spectrum to be considered in the fit</p></li>
<li><p><strong>obj_redshift</strong> – Redshift of object to fit relative to cube’s redshift. This is useful for fitting high redshift objects</p></li>
<li><p><strong>n_stoch</strong> – The number of stochastic runs – set to 50 for fitting double components (default 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>X-axis and spectral axis of region.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.fit_wvt">
<span class="sig-name descname"><span class="pre">fit_wvt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bayes_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[False]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.fit_wvt" title="Permalink to this definition"></a></dt>
<dd><p>Function that takes the wvt mapping created using <cite>self.create_wvt()</cite> and fits the bins.
Written by Benjamin Vigneron</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> – Lines to fit (e.x. [‘Halpha’, ‘NII6583’])</p></li>
<li><p><strong>fit_function</strong> – Fitting function to use (e.x. ‘gaussian’)</p></li>
<li><p><strong>vel_rel</strong> – Constraints on Velocity/Position (must be list; e.x. [1, 2, 1])</p></li>
<li><p><strong>sigma_rel</strong> – Constraints on sigma (must be list; e.x. [1, 2, 1])</p></li>
<li><p><strong>bkg</strong> – Background Spectrum (1D numpy array; default None)</p></li>
<li><p><strong>bayes_bool</strong> – Boolean to determine whether or not to run Bayesian analysis</p></li>
<li><p><strong>uncertainty_bool</strong> – Boolean to determine whether or not to run the uncertainty analysis (default False)</p></li>
<li><p><strong>n_threads</strong> – Number of threads to use</p></li>
<li><p><strong>initial_values</strong> – Initial values of velocity and broadening for fitting specific lines (must be list)</p></li>
<li><p><strong>n_stoch</strong> – The number of stochastic runs – set to 50 for fitting double components (default 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Velocity, Broadening and Flux arrays (2d). Also return amplitudes array (3D) and header for saving
figure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.heliocentric_correction">
<span class="sig-name descname"><span class="pre">heliocentric_correction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.heliocentric_correction" title="Permalink to this definition"></a></dt>
<dd><p>Calculate heliocentric correction for observation given the location of SITELLE/CFHT
and the time of the observation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.read_in_cube">
<span class="sig-name descname"><span class="pre">read_in_cube</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.read_in_cube" title="Permalink to this definition"></a></dt>
<dd><p>Function to read the hdf5 data into a 3d numpy array (data cube). We also
translate the header to standard wcs format by calling the update_header function.
Note that the data are saved in several quadrants which is why we have to loop
through them and place all the spectra in a single cube.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.skyline_calibration">
<span class="sig-name descname"><span class="pre">skyline_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Luci_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.skyline_calibration" title="Permalink to this definition"></a></dt>
<dd><p>Compute skyline calibration by fitting the 6498.729 Angstrom line. Flexures
of the telescope lead to minor offset that can be measured by high resolution
spectra (R~5000). This function divides the FOV into a grid of NxN spaxel regions
of 10x10 pixels to increase the signal. The function will output a map of the
velocity offset. The initial velocity guess is set to 80 km/s. Additionally,
we fit with a simple sinc function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_grid</strong> – NxN grid (int)</p></li>
<li><p><strong>Luci_path</strong> – Full path to LUCI (str)</p></li>
<li><p><strong>bin_size</strong> – Size of grouping used for each region (optional int; default=30)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Velocity offset map</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.slicing">
<span class="sig-name descname"><span class="pre">slicing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.slicing" title="Permalink to this definition"></a></dt>
<dd><p>Slices the cube along the spectral axis around the specified emission line wavelengths. The input velocity dispersion
serves as a rough estimate of the width of the spectral lines to make sure the slices cover a wide enough range on each side
of the emission lines. The slices are saved in a new folder for each input emission line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lines</strong> – Lines to fit (e.x. [‘Halpha’, ‘NII6583’])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.visualize" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function for LUCI.LuciVisualize()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LuciBase.Luci.wvt_fit_region">
<span class="sig-name descname"><span class="pre">wvt_fit_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stn_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.436</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roundness_crit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ToL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bayes_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[False]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LuciBase.Luci.wvt_fit_region" title="Permalink to this definition"></a></dt>
<dd><p>Functionality to wrap-up the creation and fitting of weighted Voronoi bins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_min_init</strong> – Minimal X value</p></li>
<li><p><strong>x_max_init</strong> – Maximal X value</p></li>
<li><p><strong>y_min_init</strong> – Minimal Y value</p></li>
<li><p><strong>y_max_init</strong> – Maximal Y value</p></li>
<li><p><strong>lines</strong> – Lines to fit (e.x. [‘Halpha’, ‘NII6583’])</p></li>
<li><p><strong>fit_function</strong> – Fitting function to use (e.x. ‘gaussian’)</p></li>
<li><p><strong>vel_rel</strong> – Constraints on Velocity/Position (must be list; e.x. [1, 2, 1])</p></li>
<li><p><strong>sigma_rel</strong> – Constraints on sigma (must be list; e.x. [1, 2, 1])</p></li>
<li><p><strong>stn_target</strong> – Signal-to-Noise target value for the Voronoi bins.</p></li>
<li><p><strong>pixel_size</strong> – Pixel size of the image. For SITELLE use pixel_size = 0.0000436.</p></li>
<li><p><strong>roundness_crit</strong> – Roundness criteria for the pixel accretion into bins</p></li>
<li><p><strong>ToL</strong> – Convergence tolerance parameter for the SNR of the bins</p></li>
<li><p><strong>bkg</strong> – Background Spectrum (1D numpy array; default None)</p></li>
<li><p><strong>bayes_bool</strong> – Boolean to determine whether or not to run Bayesian analysis</p></li>
<li><p><strong>uncertainty_bool</strong> – Boolean to determine whether or not to run the uncertainty analysis (default False)</p></li>
<li><p><strong>n_threads</strong> – Number of threads to use</p></li>
<li><p><strong>initial_values</strong> – Initial values of velocity and broadening for fitting specific lines (must be list;</p></li>
<li><p><strong>[</strong><strong>velocity</strong> (<em>e.x.</em>) – </p></li>
<li><p><strong>[</strong><strong>False</strong><strong>]</strong><strong>)</strong> (<em>broadening</em><em>]</em><em>; default</em>) – </p></li>
<li><p><strong>n_stoch</strong> – The number of stochastic runs – set to 50 for fitting double components (default 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Velocity, Broadening and Flux arrays (2d). Also return amplitudes array (3D).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fits.html" class="btn btn-neutral float-left" title="Fitting Algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="params.html" class="btn btn-neutral float-right" title="Parameter Calculations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Carter L. Rhea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>